<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_detail"
    tools:context=".MovieDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/imgBack"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMoviName"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_toStartOf="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Movie"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgHome"
            android:src="@drawable/ic_home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMovie"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMore"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_star"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="5.5"
            android:id="@+id/txtRating"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:textColor="@color/yellow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_like"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="2 hours 3 minutes"
            android:id="@+id/txtTotalTime"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="4"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMyList"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMylist"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="My List"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWatched"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWatched"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Watched"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTrailor"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTrailor"
                android:src="@drawable/ic_trailor"
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Trailor"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgShare"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="Share"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>